<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="top-section">
        <div class="header">
            <div class="header-logo">Andrewkah Logo</div>
            <div class="links">
                <div><a href="http://" target="_blank">header link one</a></div>
                <div><a href="http://" target="_blank">header link two</a></div>
                <div><a href="http://" target="_blank">header link three</a></div>
            </div>
        </div>
        <div class="lower-header" style="gap: 30px;">
            <div class="side-content">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower constrast.</p>
                <button class="button1">Sign up</button>
            </div>
            <div>
                <img class="image1" src="images/1676800435762.jpeg" alt="Two gorgeous wolves in the snow">
            </div>
        </div>
    </div>
    <div class="second-section">
        <div class="heading">
            <h2>Some random information</h2>
        </div>
        <div class="image2345">
            <div><img class="image2" src="images/1676800435765.jpeg" alt="Abraham Lincoln's statue"><p>This is subtext under an image</p></div>
            <div><img class="image3" src="images/1676800435768.jpeg" alt="Custom painted sports cars"><p>This is subtext under an image</p></div>
            <div><img class="image4" src="images/pexels-media-15253320-1676751050924.jpeg" alt="A modern interior design"><p>This is subtext under an image</p></div>
            <div><img class="image5" src="images/pexels-sebastian-arie-voortman-189349.jpg" alt="A magnificent sunset view over the ocean"><p>This is subtext under an image</p></div>
        </div>
    </div>
    <div class="third-section" style="background-color: #E5E7EB; padding: 48px 0;">
        <div>
            <p id="no1">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it.
                Who knows? All I know is that it looks nice.</p>
            <p style="font-weight: 900; text-align: end;">~andrewkah, Learner.</p>
        </div>
    </div>
    <div class="fourth-section">
        <div class="card">
            <div style="margin-right: 90px;"><div style="font-weight: 900; font-size: larger;">Call to action! It's time!</div>
            <p>Sign up for our product by clicking that button right over there!</p></div>
            <button style="border-style: solid; border-color: #F9FAF8;">Sign up</button>
        </div>
    </div>
    <div class="footer">
        Copyright &copy; The Odin Project 2021
    </div>
</body>
</html>